<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Lucky Club</title>
    <script src="https://kit.fontawesome.com/dfcee9e4f1.js" crossorigin="anonymous"></script>

	<style>

		@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Monoton');

		/* --------------------------------------- */
		/* --------------------------------------- */
		/* --------------------------------------- */
		
		:root {
			--color-background: #31037d;
			--axis-x: 1px;
			--axis-y: 1rem;
			--delay: 10;
			--color-black: #000;
			--color-white: #fff;
			--color-orange: #d49c3d;
			--color-red: #d14b3d;
			--color-violet: #cf52eb;
			--color-blue: #44a3f7;
			--color-green: #5acb3c;
			--color-yellow: #debf40;
			--color-foreground: var(--color-white);
			--font-name: Righteous;
		}

		/* --------------------------------------- */

		*, *::before, *::after {
			box-sizing: border-box;
		}

		* {
			line-height: calc(1em + 0.5rem);
			margin: 0;
		}

		html {
			font-size: 10px;
			/* line-height: 1.5; */
			/* max-height: 100%; */
		}

		html, body {
			height: 100vh;
			/* height: 100%; */
		}

		body {
			font-size: 1rem;
			/* line-height: 1.5; */
			-webkit-font-smoothing: antialiased;
		}

		img, picture, video, canvas, svg {
			display: block;
			max-width: 100%;
		}

		input, button, textarea, select {
			font: inherit;
		}
		
		p, h1, h2, h3, h4, h5, h6 {
			overflow-wrap: break-word;
		}

		a, a:active, a:hover, a:visited,
		button, button:active, button:hover, button:active {
			background-color: transparent;
			color: inherit;
			text-decoration: none;
		}

		ol, ul {
			list-style: none;
		}

		/* --------------------------------------- */

		body {
			background-color: var(--color-background);
			font-family: var(--font-name);
		}
		
		#bg {
			animation: 120s scroll infinite linear;
			background-image: url('https://www.svgrepo.com/show/119630/duck-hand-drawn-wheels-toy.svg');
			background-size: 96px 96px;
			bottom: 0;
			height: 100vh;
			left: 0;
			opacity: 0.1;
			position: fixed;
			right: 0;
			top: 0;
			width: 100vw;
		} 

		@-webkit-keyframes scroll {
			100% { background-position: -3000px 0px; }
		}

		@-moz-keyframes scroll {
			100% { background-position: -3000px 0px; }
		}

		@-o-keyframes scroll { 
			100% { background-position: -3000px 0px; }
		}

		@-ms-keyframes scroll {
			100% { background-position: -3000px 0px; }
		}

		@keyframes scroll {
			100% { background-position: -3000px 0px; }
		}




		.container-root {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 25fr 75fr;
			height: 100vh;
		}

		header {
			
			
			font-size: 4.8rem;
			grid-column: 1/3;
			grid-row: 1/2;
			margin: 6.0rem 9.6rem 0;
			text-transform: uppercase;
		}

		.header-text {
			color: var(--color-blue);
		}

		
		

		footer {
			align-self: center;
			display: flex;
			grid-column: 1/3;
			grid-row: 1/3;
			justify-content: center;
		}


		.coming-soon {
			
			font-weight: 400;
			font-family: 'Monoton', cursive;
			font-size: 3.0rem;
			
			letter-spacing: .3rem;
			text-align: center;
			text-transform: uppercase;
			
		}

	@media screen and (min-width: 768px) {

		header {
			
	
			
			margin: 6.0rem 9.6rem 0;
		}

		.header-text {
			
			font-size: 3.6rem;
			justify-self: right;
		}

		
		.coming-soon {
			font-size: 4.8rem;
			width: 25vw;
		}
	}









	

		.c-rainbow {
			/* counter-reset: rainbow; */
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
		}
						
		.c-rainbow__layer {
			--text-color: var(--color-foreground);
			/* counter-increment: rainbow; */
			animation: rainbow 1.5s ease-in-out infinite;
			color: var(--text-color);
			/* font-size: 3rem; */
			text-shadow: -1px -1px 0 var(--color-black), 1px -1px 0 var(--color-black), -1px 1px 0 var(--color-black), 1px 1px 0 var(--color-black), 4px 4px 0 rgba(0, 0, 0, 0.2);
		}
        
		.c-rainbow__layer:nth-child(1) {
			animation-delay: calc(1 / var(--delay) * 1s);
			left: calc(var(--axis-x) * 1);
			z-index: -10;
		}
		.c-rainbow__layer:nth-child(2) {
			animation-delay: calc(2 / var(--delay) * 1s);
			left: calc(var(--axis-x) * 2);
			z-index: -20;
		}
		.c-rainbow__layer:nth-child(3) {
			animation-delay: calc(3 / var(--delay) * 1s);
			left: calc(var(--axis-x) * 3);
			z-index: -30;
		}
		.c-rainbow__layer:nth-child(4) {
			animation-delay: calc(4 / var(--delay) * 1s);
			left: calc(var(--axis-x) * 4);
			z-index: -40;
		}
		.c-rainbow__layer:nth-child(5) {
			animation-delay: calc(5 / var(--delay) * 1s);
			left: calc(var(--axis-x) * 5);
			z-index: -50;
		}
		.c-rainbow__layer:nth-child(6) {
			animation-delay: calc(6 / var(--delay) * 1s);
			left: calc(var(--axis-x) * 6);
			z-index: -60;
		}
		.c-rainbow__layer:nth-child(7) {
			animation-delay: calc(7 / var(--delay) * 1s);
			left: calc(var(--axis-x) * 7);
			z-index: -70;
		}
		.c-rainbow__layer:not(:first-child) {
			position: absolute;
			top: 0;
		}
		.c-rainbow__layer--white {
			--text-color: var(--color-white);
		}
		.c-rainbow__layer--orange {
			--text-color: var(--color-orange);
		}
		.c-rainbow__layer--red {
			--text-color: var(--color-red);
		}
		.c-rainbow__layer--violet {
			--text-color: var(--color-violet);
		}
		.c-rainbow__layer--blue {
			--text-color: var(--color-blue);
		}
		.c-rainbow__layer--green {
			--text-color: var(--color-green);
		}
		.c-rainbow__layer--yellow {
			--text-color: var(--color-yellow);
		}

		@keyframes rainbow {
			0%, 100% { transform: translatey(var(--axis-y)); }
			50% { transform: translatey(calc(var(--axis-y) * -1)); }
		}













        


	@-webkit-keyframes text-flicker-in-glow {
		0%{opacity:0}
		10%{opacity:0;text-shadow:none}
		10.1%{opacity:1;text-shadow:none}
		10.2%{opacity:0;text-shadow:none}
		20%{opacity:0;text-shadow:none}
		20.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.25)}
		20.6%{opacity:0;text-shadow:none}
		30%{opacity:0;text-shadow:none}
		30.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}
		30.5%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}
		30.6%{opacity:0;text-shadow:none}
		45%{opacity:0;text-shadow:none}
		45.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}
		50%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}
		55.1%{opacity:0;text-shadow:none}
		57%{opacity:0;text-shadow:none}
		57.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}
		60%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60.1%{opacity:0;text-shadow:none}
		65%{opacity:0;text-shadow:none}
		65.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}
		75%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}
		75.1%{opacity:0;text-shadow:none}77%{opacity:0;text-shadow:none}
		77.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}
		85%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}
		85.1%{opacity:0;text-shadow:none}86%{opacity:0;text-shadow:none}
		86.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}
		100%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}}
		
		@keyframes text-flicker-in-glow { 
			0%{opacity:0}
			10%{opacity:0;text-shadow:none}
			10.1%{opacity:1;text-shadow:none}
			10.2%{opacity:0;text-shadow:none}
			20%{opacity:0;text-shadow:none}
			20.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.25)}
			20.6%{opacity:0;text-shadow:none}
			30%{opacity:0;text-shadow:none}
			30.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}
			30.5%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}
			30.6%{opacity:0;text-shadow:none}45%{opacity:0;text-shadow:none}
			45.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}
			50%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}
			55%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}
			55.1%{opacity:0;text-shadow:none}
			57%{opacity:0;text-shadow:none}
			57.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}
			60%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}
			60.1%{opacity:0;text-shadow:none}65%{opacity:0;text-shadow:none}
			65.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}
			75%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}
			75.1%{opacity:0;text-shadow:none}
			77%{opacity:0;text-shadow:none}
			77.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}
			85%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}
			85.1%{opacity:0;text-shadow:none}
			86%{opacity:0;text-shadow:none}
			86.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}
			100%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)
		}
	}


	

		

</style>





</head>
	<body>

		<div id="bg"></div>

			<div class="container-root">

				

					<header class="">

						<div class="container-rainbow">

							<ul class="c-rainbow">
								<li class="c-rainbow__layer c-rainbow__layer--white">Lucky Club</li>
								<li class="c-rainbow__layer c-rainbow__layer--orange">Lucky Club</li>
								<li class="c-rainbow__layer c-rainbow__layer--red">Lucky Club</li>
								<li class="c-rainbow__layer c-rainbow__layer--violet">Lucky Club</li>
								<li class="c-rainbow__layer c-rainbow__layer--blue">Lucky Club</li>
								<li class="c-rainbow__layer c-rainbow__layer--green">Lucky Club</li>
								<li class="c-rainbow__layer c-rainbow__layer--yellow">Lucky Club</li>
							</ul>

						</div>

						<div class="header-text">Coming Soon</div>
						
							<!-- <ul class="c-rainbow">
								<li class="c-rainbow__layer c-rainbow__layer--white">Coming Soon</li>
								<li class="c-rainbow__layer c-rainbow__layer--orange">Coming Soon</li>
								<li class="c-rainbow__layer c-rainbow__layer--red">Coming Soon</li>
								<li class="c-rainbow__layer c-rainbow__layer--violet">Coming Soon</li>
								<li class="c-rainbow__layer c-rainbow__layer--blue">Coming Soon</li>
								<li class="c-rainbow__layer c-rainbow__layer--green">Coming Soon</li>
								<li class="c-rainbow__layer c-rainbow__layer--yellow">Coming Soon</li>
							</ul> -->
						

					</header>

					<footer class=""> 
						
						<!-- <a href=""> -->
							<div class="coming-soon">WTF 🧐 is The Lucky Club???</div>
						<!-- </a> -->
					</footer>

				

			</div>
			
			
			<script text="text/javascript">
				new Sign().print(document.body)
			</script>

			<script text="text/javascript">
				const target = window.document.getElementsByClassName("coming-soon")[0];

				const flickerLetter = (letter) =>
				`<span style="animation: text-flicker-in-glow ${
						Math.random() * 4
				}s linear both ">${letter}</span>`;
				const colorLetter = (letter) =>
				`<span style="color: hsla(${
						Math.random() * 360
				}, 100%, 80%, 1);">${letter}</span>`;
				const flickerAndColorText = (text) =>
				text.split("").map(flickerLetter).map(colorLetter).join("");
				const neonGlory = (target) =>
				(target.innerHTML = flickerAndColorText(target.textContent));

				neonGlory(target);
				target.onclick = ({ target }) => neonGlory(target);
			</script>
			
    </body>
</html>
